<!doctype html>
<html>
<head>
<title>Shopify</title>
<meta charset="utf-8" />  
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

    *{
	   margin:0;
	   }



    .navbar{
	          margin:0;
			 
	         background-color:white;
			 
			 width:100%;
			 border:2px black solid;
			 border-radius:10px;
			 color:green;
			 position:fixed;
			 z-index:200;
			 
			 }
	body{
         margin:0;
		 padding:0;
         }	
    		
    
    .menu li{
            	 margin:0;
	          list-style:none;
			  float:left;
			  padding-left:1%;
			  font-family:Arial, Helvetica, sans-serif;
			  font-weight:bold;
			  letter-spacing:1px;
			  padding-right:1%;
			  padding-top:10px;
			  
			 
	}
    
    .menu a:hover{
	      color:green;
		  font-size:25px;
	}
	#search{
	        padding-left:10px;
			padding-top:10px;
	
	}
	#logo{
	float:left;}
	.clear{
	clear:left;
	}
	
	
	
.intro{
background-image:linear-gradient(
                                  to right bottom,
                                  rgba(126,213,111,0.6),
                                   rgba(40,180,131,0.6)),
url(background8.jpg);
backgroung-size:cover;
height:100vh;

z-index:1;
background-position:center;
color:#9400D3;
}
.titlebox{
letter-spacing:5px;
position:absolute;
top:60%;
left:50%;
transform:translate(-50%,-50%);
position:right;
}
.titlemain{
font-size:100px;
font-strength:bold;
animation-name: increasingsize;
animation-duration:2s;
}
.titlesec{
font-size:20px;
font-strength:bold;
letter-spacing:7px;
animation-name: increasingsize;
animation-duration:2s;
}

@keyframes increasingsize{
                            from
							{
							  transform:translateX(-100px);
							  color:red;
							  }
							  
							  to
							  {
							   transform:translateX(0);
							   color:#9400D3;
							   }
					    }		   

    .btn{
	      background-color:#9400D3;
		  color:white;
		  margin-top:10px;
		  animation-name: increasingsize;
animation-duration:2s;
          font-weight:10000;
		  }



	
	.btn:link,
	.btn:visited{
	              text-decoration:none;
	              text-transform:uppercase;
	              padding:15px 40px;
	              display:inline-block;
	              border-radius:100px;
	              transition:all 0.2s;
	}
	.btn:hover{
	             transform:translateY(-3px);
				 box-shadow:0 10px 20px rgba(0,0,0,0.5);
				 }
	.btn:active{
	             transform:translateY(-1px);
				 box-shadow:0 5px 10px rgba(0,0,0,0.3);
				 }
	.comingsoon img{
	                  height:100%;
					  width:100%;
                 }	
	
	.images{
	        
	         position:relative;
			 margin-top:5%;
			   }
	.image1{
	          box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
			  
			  border-radius:10px;
             position:relative;
             top:15%;
             left:75%;
             transform:scale(0.8);
			 height:15%;
			 width:15%;
              display:inline-block;			 
			 
			  } 
			  
		.image2{
	          box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
			  
			  border-radius:10px;
             position:absolute;
             top:65%;
             left:65%;
             transform:scale(0.8);	
             height:30vh;
			 width:15%;			 
             display:inline-block;			 
			  } 
.image3{
	          box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
			  
			  border-radius:10px;
             position:absolute;
             top:65%;
             left:85%;
             transform:scale(0.8);
              height:30vh;
			 width:15%;			 
             display:inline-block;			 
			  }			  
	.image4{
	          box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
			  display:inline-block;
			  border-radius:10px;
             position:absolute;
             top:100%;
             left:75%;
			   height:30vh;
			 width:15%;
             transform:scale(0.8);			 
			  }
	 .image1:hover{
	             outline: 15px solid #9400D3;
	             transform:translateY(-3px);
				 transform:scale(1.1);
				 box-shadow:0 10px 20px rgba(0,0,0,0.5);
				 z-index:1;
				 }
	.image2:hover{
	              outline: 15px solid #9400D3;
	             transform:translateY(-3px);
				 transform:scale(1.1);
				 box-shadow:0 10px 20px rgba(0,0,0,0.5);
				 z-index:1;
				 }
    .image3:hover{
	             outline: 15px solid #9400D3;
	             transform:translateY(-3px);
				 transform:scale(1.1);
				 box-shadow:0 10px 20px rgba(0,0,0,0.5);
				 z-index:1;
				 }
    .image4:hover{
	              outline: 15px solid #9400D3;
	             transform:translateY(-3px);
				 transform:scale(1.1);
				 box-shadow:0 10px 20px rgba(0,0,0,0.5);
				 z-index:1;
				 }	
				 
				 
	.comingsoon{ background-image:linear-gradient(
                               to right,
                               rgba(255,99,71,0.35),
							   rgba(148,0,211,0.35));
							  height:100vh;

}	
				 
    .heading1{
             letter-spacing:1px;
             padding-top:10px;
                  }  
   .heading{ 
   font-family:"Courier New",Courier,monospace;
   color:black; 

    margin-left:10px;
            }
    .heading:hover{
                    transform:skewX(10deg);
					box-shadow:0 7px 14px rgba(0,0,0,0.4);
					display:inline-block;
					 color:white;
}		
.para{
       
	  
	   font-size:150%;
	   color:green;
	   }
	   .surprise{
	   background-image:url("surprise.jpg");
	   height:100vh;
	   position:center;
	   }
	   
	   .headings{
	       font-family:"Courier New",Courier,monospace;
		   background-image:linear-gradient(
                               to right,
                               rgba(255,99,71,1),
							   rgba(148,0,211,1));
							   display:inline-block;
							   -webkit-background-clip:text;
							   color:transparent;
							   text-align:center;
							   padding-left:40%;
							   padding-top:5%;
			}
		.cards{
		         position:relative;
				 margin-top:5%;
				 perspective:2000px;
				 }

.card_front{
         background-color:red;
         display:inline-block;
		 height:60vh;
		 margin-left:5%;
        border:10px solid red;
	     transition:all 2s;
		 backface-visibility:hidden;
		
	   }
	   
.card1:hover .card_1front{
               transform:rotateY(-180deg);
			   
			   }
 .card_back{
         background-color:green;
         width:225px;
		 height:60vh;
		 margin-left:5%;
        border:10px solid green;
		transform:rotateY(180deg);
	     transition:all 2s;
		 backface-visibility:hidden;
		
	   }
.card1:hover .card_1back{
               transform:rotateY(0deg);
			   }   
.card_1front{
 position:absolute;
		 left:0;
		 top:0;
}
.card_1back{
 position:absolute;
		 left:0;
		 top:0;
}		 
.card_2front{
position:absolute;
left:30%;
top:5%;
} 
.card_2back{
position:absolute;
left:30%;
top:5%;
}
.card2:hover .card_2back{
               transform:rotateY(0deg);
			   }    
.card2:hover .card_2front{
               transform:rotateY(-180deg);
			   
			   }	
.card_3front{
position:absolute;
left:65%;
top:5%;
} 
.card_3back{
position:absolute;
left:65%;
top:5%;
}
.card3:hover .card_3back{
               transform:rotateY(0deg);
			   }    
.card3:hover .card_3front{
               transform:rotateY(-180deg);
			   
			   }	


.popup{
         background-color:rgba(0,0,0,0.7);
		 height:100vh;
		 width:100%;
		 position:fixed;
		 top:0;
		 left:0;
		 z-index:9999;
		 opacity:0;
		 visibility:hidden;
		 
		 
		 }
		 .popup:target{
		                opacity:1;
						visibility:visible;
						}
.popupcontents{
background-color:white;
height:50vh;
width:70%;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:black;
}		 

.popupclose{
font-size:50px;
position:absolute;
top:5%;
right:5%;
}
#tcbtn{
position:absolute;
top:50%;
left:25%;
animation-name:none;
}
.surprise img
{   height:50%;
     width:90%;
	 }
	 .info{
	        padding:10% 10%;
			font-weight:bold;
			color:white;
			font-size:20px;
			}
.cardheading{
color:white;
}
.freqbought{
background-image:linear-gradient(
                               to right,
                               rgba(255,99,71,0.35),
							   rgba(148,0,211,0.35));
							  height:100%;
							  }
.mbiheading{
margin-bottom:20px;
display:inline-block;
animation-name: increasingsize;
animation-duration:2s;
text-align:center;
}
    .mbiheading:hover{
	                  display:inline-block;
                     transform:scale(1.3);
					 color:white;
}	
.mbimages
{
max-width:1200px;
margin:auto;
overflow:auto;
padding-top:25px;

}

.gallery {
margin:15px;
padding-bottom:20px;
float:left;

}
.gallery img{
width:200px;
height:200px;
border:5px solid white;
border-radius:100px;
}
.dec{
text-align:center;
}
.checked{
color:yellow;
}


.review{
position:relative;
height:100%;


}
.story{
width:60%;
margin:0 auto;
box-shadow:0 30px 60px rgba(0,0,0,0.2);
background-color:rgba(248,248,248, 0.7);
border:5px;
font-strength:bold;
margin-top:35px;
font-size:16px;
padding:50px;
transform:skew(-10deg);
}
.story h2{
margin-bottom:10px;
}
.storyimg{
width:150px;
height:150px;
float:left;
shape-outside:circle(50% at 50% 50%);
clip-path:circle(50% at 50% 50%);
margin-right:30px;
transform:skew(10deg);
position:relative;
z-index:0;
}
.revimg{
width:100%;
transform:scale(1.1);
object-fit:cover;
backface-visibility:none;
}
.storytext{
transform:skew(10deg);
font-weight:500;
}
.story_caption{
position:absolute;
top:50%;
left:50%;
transform:translate(-40% ,20%);
opacity:0;
transition:all 1s;
color:white;
}
.story:hover .story_caption{
opacity:1;
transform:translate(-40%,-50%);
}
.story:hover .revimg{
transform:scale(1);
filter:blur(3px) brightness(80%);
}
.bgvdo{
position:absolute;
height:100%;
width:100%;
top:0%;
left:0%;
z-index:-1;
opacity:0.5;


}
.bgvdo_content{
height:100%;
width:100%;
object-fit:cover;
}
.addarev{
padding:100px;
background-image:linear-gradient(
                               to right,
                               rgba(220,198,224,1),
							   rgba(155,89,182,1));
							   height:100%;
}							   
.add{
height:500px;
background-size:100%;
position:center;
background-image:linear-gradient(
                               105deg,
                               rgba(255,255,255,0.9) 0%,
							   rgba(255,255,255,0.9) 50%,
							   transparent 50%),url("addrevimg.jpg");
							
							  
}	   
	   .addrevheading{
	   font-family:"Courier New",Courier,monospace;
	      background-image:linear-gradient(
                               to right,
                               rgba(255,99,71,1),
							   rgba(148,0,211,1));
							   display:inline-block;
							   -webkit-background-clip:text;
							   color:transparent;
	   padding: 15px 150px;
	    
	   }
	   .input{
	   
	   padding:45px 30px;
	   
	 
	   }
	   .form_input{
	   font-size:20px;
	     width:30%;
		 height:50px;
		 margin: 0 0;
		 border-radius:5px;
		 }
		 .form_input:focus{
		  outline:none;
		  border-bottom:5px solid green; 
		  }
		  .form_input:focus:invalid{
		   border-bottom:5px solid red;
		   }
		   .subbtn{
		   animation-name:none;
		   width:100px;
		   height:40px;
		   font-weight:bold;
		   letter-spacing:2px;
		   border:5px solid pink; 
		   border-radius:10px;
	   
	   }
	   
	   
	   .footer{
	   background-color:#A9A9A9;
	   padding:150px 0;
	   font-size:30px;
	   }
	   .clear{
	           clear:left;
			   }
			   .footer_logo{
			                 text-align:center;
							 padding-bottom:30px;
                            }
				.footer_content{
				margin-top:20px;
				font-size:20px;
				padding-left:50px;
				color:white;
				}
                 				
							
							
	   
       			
	</style>
</head>
<body>

<div class="navbar">
             <div id="logo">
             <img src="images2.jpg" />
             </div>
 
         <div class="menu">
          <ul >
		 
           <li><a href="#intro">Introduction</a></li>
           <li><a href="#coming">Coming soon</a></li>
           <li><a href="#surprise">Surprise!!</a></li>
           <li><a href="#freqbought">Frequently bought</a></li>
           <li><a href="#review">Reviews</a></li>
           <li><a href="#addreview">Add a review</a></li>
           <li><a href="#contact">Contact Us</a></li>
          </ul>
		  </div>
		  <div id="search">
		  <input type="text" placeholder="Search" />
		  </div>
		  </div>
       
		 
 </div>
 
 <div class="clear"></div>
 
 <div class="intro">
 <a name="intro"> </a>
 <div class="titlebox">
 <h1 span class="titlemain"> SHOPIFY </h1>
 <h4 span class="titlesec"> LETS MODIFY WITH SHOPIFY</h4>
 <a href="#surprise" class=btn btn-white">Feeling lucky? surprise!!</a>
 </div>
 </div>
 
  <div class="comingsoon">
  
 <a name="coming"> </a>
  <div class="heading1">
 <p > <h1 class="heading">Launching soon</h1></p>
 </div>
 <div class="images">
 <div class="image1">
 <image src="image1.jpg" />
 
 </div>
 
 <div class="image2">
 <image src="image2.jpg" />
 </div>
 <div class="image3">
 <image src="image3.jpg" />
 </div>
 <div class="image4">
 <image src="image4.jpg" />
 
 </div>
 </div>
 <div class="para">
 <p>This is what we have for you in upcoming</br>future.We bring you everything from advanced </br>gadgets to modern clothes.</br>
 We also have items of daily needs</br>and most uniquely cool items for your kids</br>so they can have thier unique identity </br>
 and hence making SHOPIFY one stop solution</br> for all your needs. </p>
 </div>
  </div>
  
  <div class="surprise" id="surprise">
   <a name="surprise"> </a>

  <div class="headings">
 <p > <h1 >SURPRISE</h1></p>
 <p> <h3 >OFFERS ENDING SOON...</h3></p>
 </div>
 <div class="cards">
 <div class="card1">
 <div class="card_front card_1front">
 <image src="download.jpg" />
 <P><h2>LG Refrigerator</h2></P>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
 <p class="info">Price-9880Rs <strike>10500Rs</strike></p>
 </div>
 <div class="card_back card_1back" >
 <h2 class="cardheading">TERMS AND CONDITION</h2>
 <a href="#popup" class="btn" id="tcbtn">T c</a>
 </div>
 </div>
 <div class="card2">
  <div class="card_front card_2front">
 <image src="download1.jpg" />
 <P><h2>Iphone 6</h2></P>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
 <p class="info">Price-22999Rs <strike>27000Rs</strike></p>
 </div>
  <div class="card_back card_2back" >
  <h2 class="cardheading">TERMS AND CONDITION</h2>
 <a href="#popup" class="btn" id="tcbtn">T c</a>
 </div>
 </div>
  <div class="card3">
  <div class="card_front card_3front">
 <image src="download2.jpg" />
 <P><h2>Levis complete set</h2></P>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
 <p class="info">Price-8999Rs <strike>9999Rs</strike></p>
 </div>
  <div class="card_back card_3back" >
  <h2 class="cardheading">TERMS AND CONDITION</h2>
 <a href="#popup" class="btn" id="tcbtn">T c</a>
 </div>
 </div>
  </div>
  </div>
      <div class="popup" id="popup">
 <div class="popupcontents">
 <h2> Terms and conditions:-</h2>
 <ol>
 <li>Offer valid only for limited period of time </li>
 <li> Offer not available for COD users</li>
 <li>offer valid only for delievery in selected cities</li>
 <li>To avail the offer you must apply coupan code while purchasing </li>
 <li>In any kind of dispute,decision of SHOPIFY will be final and all customers are bind to follow it </li>
<a href="#surprise" class="popupclose">&times;</a>
 </ol>
 </div>
 </div>
 <a name="freqbought"></a>
 <div class="freqbought">
 

  <div class="headings mbiheading">
 <p> <h1>MOST BOUGHT ITEMS</h1></p> 
 </div>
 <div class="mbimages">
 
 <div class="gallery">
 <image src="mbi.jpg" />
 <div class="dec">SPARX footwear
 </br>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></div>
 </div>
 <div class="gallery">
  <image src="mbi1.jpg" />
   <div class="dec">SONATA 138x watch</br>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></div>
 </div>
 <div class="gallery">
   <image src="mbi2.jpg" />
 <div class="dec"> SONY 32 inch full HD TV
 </br>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></div>
  </div>
  <div class="gallery">
    <image src="mbi3.jpg"  />
     <div class="dec">REALME air-buds
	 </br>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></div>
</div>	
    <div class="gallery">
	<image src="mbi4.jpg"  />
	 <div class="dec">PONDS white beauty
	 </br>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></div>
	 </div>
	 <div class="gallery">
	  <image src="mbi5.jpg"  />
	  <div class="dec">Apple ipad
	  </br>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></div>
	  </div>
	  <div class="gallery">
	   <image src="mbi6.jpg"  />
	   <div class="dec">HP business laptop
	   </br>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></div>
	   </div>
	   <div class="gallery">
	    <image src="mbi7.jpg" />
		<div class="dec">ONE PLUS 8 PRO
		</br>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></div>
		</div>
		<div class="gallery">
		 <image src="mbi8.jpg" />
		 <div class="dec">TIDE 2kg
		 </br>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></div>
		 </div>
		 <div class="gallery">
		  <image src="mbi9.jpg" />
		  <div class="dec">Ladies purse
		  </br>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></div>
		  </div>
</div>		  
 
 </div>
  <a name="review"> </a>
 <div class="review">

 <div class="bgvdo">
 <video class="bgvdo_content" autoplay muted loop>
 <source src="bgvdo.mp4" type="video/mp4" /> 
 </video>
 </div>
 <div class="headings">
 <p> <h1>OUR HAPPY CUSTOMERS</h1></p> 
 </div>
 <div class="story">
 <figure class="storyimg"> 
 <img src="revimg.jpg" alt="person on beach" class="revimg" />
 <figcaption class="story_caption"> Aalok Agrawal</figcaption>
 </figure>
 <div class="storytext">
 <h2>my best shopping experience ever</h2>
 <p> Donec ac justo at ante commodo euismod. Donec porta tempor convallis. Nunc ultrices eros vel blandit interdum. Pellentesque suscipit, tortor ut accumsan tincidunt, eros elit gravida dolor, ut pretium enim tellus velIn facilisis finibus ipsum, eget hendrerit nisi molestie sed. Aliquam aliquet, augue in congue egestas, dolor arcu gravida sapien, id congue eros nunc sit amet diam. Pellentesque a vulputate dolor. Donec non tristique magna, non pellentesque ipsum. Sed consectetur viverra nunc at pretium. Phasellus hendrerit vehicula leo, et aliquam libero lacinia eget. Proin venenatis neque dolor, id finibus ipsum molestie nec. Sed nec nibh id est accumsan vehicula</p>
 
 </div>
 </div>
  <div class="story">
 <figure class="storyimg"> 
 <img src="revimg1.png" alt="person on beach" class="revimg" />
 <figcaption class="story_caption"> joe caster</figcaption>
 </figure>
 <div class="storytext">
 <h2>my best shopping experience ever</h2>
 <p> Donec placerat metus sed erat scelerisque convallis. Donec porta tempor convallis. Nunc ultrices eros vel blandit interdum. Pellentesque suscipit, tortor ut accumsan tincidunt, eros elit gravida dolor, ut pretium enim tellus velIn facilisis finibus ipsum, eget hendrerit nisi molestie sed. Aliquam aliquet, augue in congue egestas, dolor arcu gravida sapien, id congue eros nunc sit amet diam. Pellentesque a vulputate dolor. Donec non tristique magna, non pellentesque ipsum. Sed consectetur viverra nunc at pretium. Phasellus hendrerit vehicula leo, et aliquam libero lacinia eget. Proin venenatis neque dolor, id finibus ipsum molestie nec. Sed nec nibh id est accumsan vehicula</p>
 
 </div>
 </div>
 </div>
 <a name="addreview"> </a>
 <section class="addarev">
 
 <div class="add">
 <div class="add_rev">
 

 <form class="form">
   <div class="addrevheading">
 <p> <h1>MARK YOUR WORDS HERE</h1></p> 
 </div>
 <div class="input">
 <input type="email" placeholder="Email addess"  class="form_input" required   />
 </div>
 <div class="input">
 <input type="text"  placeholder="Enter your views here"  class="form_input" required     />
  </div>
   <div class="input">
   <input type="submit" value="SUBMIT" class="btn subbtn"  />
   </div>
 </form>
 </div>
 </div>
 
 
 </section>
 
 <footer class="footer">
 <a name="contact"></a>
   <div class="footer_logo" >
		  <img src="footer_logo.jpg" />
		  </div>
   <div class="menu footer_link">
          <ul >
		 
           <li><a href="#">Privacy Policy</a></li>
           <li><a href="#">Our Background</a></li>
           <li><a href="#">Terms and Conditions</a></li>
           <li><a href="#">Contact Us</a></li>
          </ul>
		  </div>
		  <div class="clear"></div>
		  <div class="footer_content">
		  <p>You are free to copy any part of this website.A credit to original author,Aalok Agrawal is highly appreciated</p>
		  </div>
		  
 </footer>
 
 
  
  
</body>
</html>
